vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\eainvbuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\eaFlipFlop.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea4NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea3NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea3AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea2OR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\eainb6buf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\eaSINVERTER.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea7AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea1bitadder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\DFFeaCERES.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\eainv6buf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\eaadd6bit.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\eaTFlipFlop.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\eaOutputBuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea6bitto64decoder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea6bitMUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea6bit64word.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea6Flip.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea2NOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea2AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea6PCf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea64Rom.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea4to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ea4bitFrequencyCounter.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\PJ3RAY\ufm6bit.vhd"
