version 3
C:/Users/ERIK/Dropbox/cmpen471/projects/pj6_Be/r2s8mt.vhd
r2s8mt
VHDL
VHDL
C:/Users/ERIK/Dropbox/cmpen471/projects/pj6_arfvidso/r2s8mt_tbw1.xwv
Clocked
-
-
100000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clock
1000000000
1000000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
CF
clock
CPC
clock
DOE
clock
RIR
clock
RPC
clock
SDM0
clock
SDM1
clock
SPC
clock
WC
clock
WDR
clock
WIR
clock
asb
clock
iadr
clock
input
clock
madr
clock
mdat
clock
output
clock
resetb
clock
rw
clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
CF_DIFF
CPC_DIFF
DOE_DIFF
RIR_DIFF
RPC_DIFF
SDM0_DIFF
SDM1_DIFF
SPC_DIFF
WC_DIFF
WDR_DIFF
WIR_DIFF
asb_DIFF
iadr_DIFF
madr_DIFF
mdat_DIFF
output_DIFF
rw_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clock
resetb
input
CF
CPC
DOE
RIR
RPC
SDM0
SDM1
SPC
WC
WDR
WIR
asb
rw
iadr
madr
mdat
output
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
