vhdl work "../pj6_Be/eaINVERT.vhd"
vhdl work "../pj6_Be/ea2NAND.vhd"
vhdl work "../pj6_Be/ea2to1MUX.vhd"
vhdl work "../pj6_Be/eaDLatch.vhd"
vhdl work "../pj6_Be/eainvbuf.vhd"
vhdl work "../pj6_Be/eaFlipFlop.vhd"
vhdl work "../pj6_Be/ea4NAND.vhd"
vhdl work "../pj6_Be/ea3NAND.vhd"
vhdl work "../pj6_Be/eainv6buf.vhd"
vhdl work "../pj6_Be/eaXOR.vhd"
vhdl work "../pj6_Be/ea6bitMUX.vhd"
vhdl work "../pj6_Be/ea6Flip.vhd"
vhdl work "../pj6_Be/ea6Dlatch.vhd"
vhdl work "../pj6_Be/ea6AND.vhd"
vhdl work "../pj6_Be/ea3AND.vhd"
vhdl work "../pj6_Be/ea2AND.vhd"
vhdl work "../pj6_Be/ea1bitadder.vhd"
vhdl work "../pj6_Be/eabuf.vhd"
vhdl work "../pj6_Be/eaadd6bit.vhd"
vhdl work "../pj6_Be/eaSM.vhd"
vhdl work "../pj6_Be/eaOutputBuf.vhd"
vhdl work "../pj6_Be/eaIR.vhd"
vhdl work "../pj6_Be/eaID.vhd"
vhdl work "../pj6_Be/ea7AND.vhd"
vhdl work "../pj6_Be/ea6XOR.vhd"
vhdl work "../pj6_Be/ea6Ram.vhd"
vhdl work "../pj6_Be/ea5to32Decoder.vhd"
vhdl work "../pj6_Be/ea4to1MUX.vhd"
vhdl work "../pj6_Be/ea3NOR.vhd"
vhdl work "../pj6_Be/eaOBnon.vhd"
vhdl work "../pj6_Be/eaCU.vhd"
vhdl work "../pj6_Be/eaBGMUX.vhd"
vhdl work "../pj6_Be/ea6bitto64decoder.vhd"
vhdl work "../pj6_Be/ea6bit64word.vhd"
vhdl work "../pj6_Be/ea6SUB.vhd"
vhdl work "../pj6_Be/ea6PCf.vhd"
vhdl work "../pj6_Be/ea32x6Ram.vhd"
vhdl work "../pj6_Be/ea2OR.vhd"
vhdl work "../pj6_Be/ea2NOR.vhd"
vhdl work "../pj6_Be/eaIOlatch.vhd"
vhdl work "../pj6_Be/eaCPU.vhd"
vhdl work "../pj6_Be/ea64x6Ram.vhd"
vhdl work "../pj6_Be/ea64Rom.vhd"
vhdl work "../pj6_Be/smicro.vhd"
vhdl work "../pj6_Be/r2s8mt.vhd"
