version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/r2s8mt_tbw1/resetb
/r2s8mt_tbw1/clock
/r2s8mt_tbw1/asb
/r2s8mt_tbw1/rw
/r2s8mt_tbw1/iadr
/r2s8mt_tbw1/madr
/r2s8mt_tbw1/mdat
/r2s8mt_tbw1/input
/r2s8mt_tbw1/output
/r2s8mt_tbw1/rir
/r2s8mt_tbw1/wir
/r2s8mt_tbw1/rpc
/r2s8mt_tbw1/cpc
/r2s8mt_tbw1/sdm0
/r2s8mt_tbw1/sdm1
/r2s8mt_tbw1/wdr
/r2s8mt_tbw1/doe
/r2s8mt_tbw1/spc
/r2s8mt_tbw1/wc
/r2s8mt_tbw1/cf
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/r2s8mt_tbw1/resetb
1
0
/r2s8mt_tbw1/clock
1
0
/r2s8mt_tbw1/asb
1
0
/r2s8mt_tbw1/rw
1
0
/r2s8mt_tbw1/iadr
1
0
/r2s8mt_tbw1/madr
1
0
/r2s8mt_tbw1/mdat
1
0
/r2s8mt_tbw1/input
1
0
/r2s8mt_tbw1/output
1
0
/r2s8mt_tbw1/rir
1
0
/r2s8mt_tbw1/wir
1
0
/r2s8mt_tbw1/rpc
1
0
/r2s8mt_tbw1/cpc
1
0
/r2s8mt_tbw1/sdm0
1
0
/r2s8mt_tbw1/sdm1
1
0
/r2s8mt_tbw1/wdr
1
0
/r2s8mt_tbw1/doe
1
0
/r2s8mt_tbw1/spc
1
0
/r2s8mt_tbw1/wc
1
0
/r2s8mt_tbw1/cf
1
0
SIGPROPS_END
