vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2erik33\eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2erik33\ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2erik33\ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2erik33\eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2erik33\ea4NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2erik33\ea3NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2erik33\eaFlipFlop.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2erik33\ea1bitadder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2erik33\eaadd4bit.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2erik33\ea4bitMUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2erik33\ea4Flip.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2erik33\eaPCf.vhd"
