version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
31999987,34299986
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/kkkk/clk
/kkkk/reset
/kkkk/cin
/kkkk/b
/kkkk/a
/kkkk/c
/kkkk/sum
/kkkk/cout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/kkkk/clk
2
0
/kkkk/reset
2
0
/kkkk/cin
2
0
/kkkk/b
2
0
/kkkk/a
1
0
/kkkk/c
1
0
/kkkk/sum
1
0
/kkkk/cout
2
0
SIGPROPS_END
