version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/mmm/clk
/mmm/reset
/mmm/cin
/mmm/b
/mmm/a
/mmm/c
/mmm/sum
/mmm/cout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/mmm/clk
2
0
/mmm/reset
2
0
/mmm/cin
2
0
/mmm/b
2
0
/mmm/a
1
0
/mmm/c
1
0
/mmm/sum
1
0
/mmm/cout
2
0
SIGPROPS_END
