version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
1612524000,1613220000
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/nnn/clk
/nnn/reset
/nnn/cin
/nnn/b
/nnn/a
/nnn/c
/nnn/sum
/nnn/cout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/nnn/clk
2
0
/nnn/reset
2
0
/nnn/cin
2
0
/nnn/b
2
0
/nnn/a
1
0
/nnn/c
1
0
/nnn/sum
1
0
/nnn/cout
2
0
SIGPROPS_END
