vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\eaFlipFlop.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\ea4NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\ea3NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\ea6bitMUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\ea6Flip.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\ea3AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\ea2AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\ea1bitadder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\eainvbuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\eaadd6bit.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\eaSM.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\eaIR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\eaID.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\eainv6buf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\eaCU.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\ea6PCf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5Alphas\eaCPU.vhd"
