Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.27 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/ea2NAND.vhd" in Library work.
Architecture behavioral of Entity ea2nand is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/eaINVERT.vhd" in Library work.
Architecture behavioral of Entity eainvert is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/ea2to1MUX.vhd" in Library work.
Architecture struct of Entity ea2to1mux is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/eaDLatch.vhd" in Library work.
Architecture struc of Entity eadlatch is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/eaFlipFlop.vhd" in Library work.
Architecture struct of Entity eaflipflop is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/ea3NAND.vhd" in Library work.
Architecture behavioral of Entity ea3nand is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/ea4NAND.vhd" in Library work.
Architecture behavioral of Entity ea4nand is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/ea6Flip.vhd" in Library work.
Architecture struct of Entity ea6flip is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/ea6bitMUX.vhd" in Library work.
Architecture struct of Entity ea6bitmux is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/ea2AND.vhd" in Library work.
Architecture behavioral of Entity ea2and is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/ea3AND.vhd" in Library work.
Architecture behavioral of Entity ea3and is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/ea1bitadder.vhd" in Library work.
Architecture behavioral of Entity ea1bitadder is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/eaSM.vhd" in Library work.
Architecture struct of Entity easm is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/eaID.vhd" in Library work.
Architecture struct of Entity eaid is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/eaIR.vhd" in Library work.
Architecture struct of Entity eair is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/eainvbuf.vhd" in Library work.
Architecture behavioral of Entity eainvbuf is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/eaadd6bit.vhd" in Library work.
Architecture struct of Entity eaadd6bit is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/ea6PCf.vhd" in Library work.
Architecture struct of Entity ea6pcf is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/eainv6buf.vhd" in Library work.
Architecture struct of Entity eainv6buf is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/eaCU.vhd" in Library work.
Architecture struct of Entity eacu is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj5Alphas/eaCPU.vhd" in Library work.
Architecture struct of Entity eacpu is up to date.
CPU : 1.30 / 1.56 s | Elapsed : 1.00 / 2.00 s
 
--> 

Total memory usage is 160676 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

