version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/lol/RPC
/lol/asb
/lol/idat
/lol/CPC
/lol/DOE
/lol/madr
/lol/WDR
/lol/rw
/lol/WIR
/lol/mdat
/lol/iadr
/lol/SDM
/lol/RIR
/lol/PERIOD
/lol/DUTY_CYCLE
/lol/OFFSET
/lol/resetb
/lol/clock
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/lol/RPC
2
0
/lol/asb
2
0
/lol/idat
1
0
/lol/CPC
2
0
/lol/DOE
2
0
/lol/madr
1
0
/lol/WDR
2
0
/lol/rw
2
0
/lol/WIR
2
0
/lol/mdat
1
0
/lol/iadr
1
0
/lol/SDM
2
0
/lol/RIR
2
0
/lol/PERIOD
1
0
/lol/DUTY_CYCLE
2
0
/lol/OFFSET
1
0
/lol/resetb
2
0
/lol/clock
1
0
SIGPROPS_END
