version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/smicro/resetb
/smicro/clock
/smicro/asb
/smicro/rw
/smicro/iadr
/smicro/idat
/smicro/madr
/smicro/mdat
/smicro/rir
/smicro/wir
/smicro/rpc
/smicro/cpc
/smicro/sdm
/smicro/wdr
/smicro/doe
/smicro/ivo
/smicro/nando
/smicro/asbo
/smicro/rwo
/smicro/romo
/smicro/ramio
/smicro/iadro
/smicro/madro
/smicro/fcs
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/smicro/resetb
2
0
/smicro/clock
2
0
/smicro/asb
2
0
/smicro/rw
2
0
/smicro/iadr
2
0
/smicro/idat
2
0
/smicro/madr
2
0
/smicro/mdat
2
0
/smicro/rir
2
0
/smicro/wir
2
0
/smicro/rpc
2
0
/smicro/cpc
2
0
/smicro/sdm
2
0
/smicro/wdr
2
0
/smicro/doe
2
0
/smicro/ivo
2
0
/smicro/nando
2
0
/smicro/asbo
2
0
/smicro/rwo
2
0
/smicro/romo
2
0
/smicro/ramio
2
0
/smicro/iadro
2
0
/smicro/madro
2
0
/smicro/fcs
2
0
SIGPROPS_END
