Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/hw1_arfvidson/eaAND2.vhd" in Library work.
Architecture behavioral of Entity eaand is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pjTest/eaOR.vhd" in Library work.
Architecture or_beh of Entity eaor is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pjTest/eaMY.vhd" in Library work.
Entity <eamy> compiled.
Entity <eaMY> (Architecture <Structural>) compiled.
CPU : 0.19 / 0.44 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 150104 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

