Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.25 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pjTest/eaOR.vhd" in Library work.
Entity <eaor> compiled.
Entity <eaor> (Architecture <or_beh>) compiled.
CPU : 0.10 / 0.35 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 150488 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

