version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/asdfas/clk
/asdfas/reset
/asdfas/cin
/asdfas/b
/asdfas/a
/asdfas/cout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/asdfas/clk
2
0
/asdfas/reset
2
0
/asdfas/cin
2
0
/asdfas/b
1
0
/asdfas/a
1
0
/asdfas/cout
1
0
SIGPROPS_END
