version 3
C:/Users/ERIK/Dropbox/cmpen471/projects/pj3Beta/ea6PCf.vhd
ea6PCf
VHDL
VHDL
C:/Users/ERIK/Dropbox/cmpen471/projects/pj3Beta/asdfas.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
2000000
2000000
1000000
1000000
10000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
A
CLK
B
CLK
C
CLK
Cin
CLK
Cout
CLK
RESET
CLK
SUM
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
A_DIFF
Cout_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
Cin
RESET
B
Cout
A
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
