version 3
C:/Users/ERIK/Dropbox/cmpen471/projects/pj3Beta/ea6PCf.vhd
ea6PCf
VHDL
VHDL
C:/Users/ERIK/Dropbox/cmpen471/projects/pj3Beta/lol.xwv
Comb
50000000
50000000
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
A_DIFF
C_DIFF
Cout_DIFF
SUM_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ea6PCf/A
2
2
/ea6PCf/B
1
2
/ea6PCf/C
2
2
/ea6PCf/CLK
2
2
/ea6PCf/Cin
2
2
/ea6PCf/Cout
2
2
/ea6PCf/RESET
2
2
/ea6PCf/SUM
2
2
SIGPROPS_END
