version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/lol/clk
/lol/reset
/lol/cin
/lol/b
/lol/a
/lol/c
/lol/sum
/lol/cout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/lol/clk
2
0
/lol/reset
2
0
/lol/cin
2
0
/lol/b
1
0
/lol/a
1
0
/lol/c
1
0
/lol/sum
1
0
/lol/cout
2
0
SIGPROPS_END
