--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2i
--  \   \         Application : ISE
--  /   /         Filename : lololols.ant
-- /___/   /\     Timestamp : Mon Oct 01 12:10:03 2012
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: lololols
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY lololols IS
END lololols;

ARCHITECTURE testbench_arch OF lololols IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Beta\lololols.ano";

    COMPONENT eaUltraMultiplier
        PORT (
            B : In std_logic_vector (5 DownTo 0);
            Reset : In std_logic;
            CK : In std_logic;
            D : Out std_logic_vector (5 DownTo 0)
        );
    END COMPONENT;

    SIGNAL B : std_logic_vector (5 DownTo 0) := "000000";
    SIGNAL Reset : std_logic := '0';
    SIGNAL CK : std_logic := '0';
    SIGNAL D : std_logic_vector (5 DownTo 0) := "000000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 100 ns;

    BEGIN
        UUT : eaUltraMultiplier
        PORT MAP (
            B => B,
            Reset => Reset,
            CK => CK,
            D => D
        );

        PROCESS    -- clock process for CK
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                CK <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                CK <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for CK
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_D(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", D, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, D);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_D(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 100;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 115 ns;
                TX_TIME := TX_TIME + 115;
                ANNOTATE_D(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  185ns
                WAIT FOR 185 ns;
                Reset <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  585ns
                WAIT FOR 400 ns;
                B <= "000001";
                -- -------------------------------------
                WAIT FOR 9615 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

