Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj2_ea/2eaNAND.vhd" in Library work.
Entity <ea2nand2> compiled.
Entity <ea2NAND2> (Architecture <Behavioral>) compiled.
CPU : 0.15 / 0.43 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 150744 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

