Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.27 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj2_ea/ea2NAND.vhd" in Library work.
Architecture behavioral of Entity ea2nand is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj2_ea/ea2to1MUX.vhd" in Library work.
Architecture behavioral of Entity ea2to1mux is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj2_ea/eaDLatch.vhd" in Library work.
Entity <eadlatch> compiled.
Entity <eaDlatch> (Architecture <struc>) compiled.
CPU : 0.25 / 0.52 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 150232 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

