Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj2_ea/ea2NAND.vhd" in Library work.
Architecture behavioral of Entity ea2nand is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj2_ea/eaINVERT.vhd" in Library work.
Architecture behavioral of Entity eainvert is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj2_ea/ea3NAND.vhd" in Library work.
Architecture behavioral of Entity ea3nand is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj2_ea/ea4NAND.vhd" in Library work.
Architecture behavioral of Entity ea4nand is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj2_ea/ea2to1MUX.vhd" in Library work.
Architecture behavioral of Entity ea2to1mux is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj2_ea/ea1bitadder.vhd" in Library work.
Architecture behavioral of Entity ea1bitadder is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj2_ea/eaDLatch.vhd" in Library work.
Architecture struc of Entity eadlatch is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj2_ea/ea4bitMUX.vhd" in Library work.
Architecture struct of Entity ea4bitmux is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj2_ea/ea4Dlatch.vhd" in Library work.
Architecture behavioral of Entity ea4dlatch is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj2_ea/eaadd4bit.vhd" in Library work.
Architecture behavioral of Entity eaadd4bit is up to date.
Compiling vhdl file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj2_ea/eaPC.vhd" in Library work.
Entity <eapc> compiled.
Entity <eaPC> (Architecture <Behavioral>) compiled.
CPU : 0.63 / 0.91 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 151128 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

