version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/loros/resetb
/loros/clock
/loros/asb
/loros/rw
/loros/iadr
/loros/idat
/loros/madr
/loros/mdat
/loros/rir
/loros/wir
/loros/rpc
/loros/cpc
/loros/sdm
/loros/sdm1
/loros/wdr
/loros/test
/loros/doe
/loros/spc
/loros/cf
/loros/wc
/loros/sub
/loros/input
/loros/output
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/loros/resetb
2
0
/loros/clock
2
0
/loros/asb
2
0
/loros/rw
2
0
/loros/iadr
1
0
/loros/idat
1
0
/loros/madr
1
0
/loros/mdat
1
0
/loros/rir
2
0
/loros/wir
2
0
/loros/rpc
2
0
/loros/cpc
2
0
/loros/sdm
2
0
/loros/sdm1
2
0
/loros/wdr
2
0
/loros/test
2
0
/loros/doe
2
0
/loros/spc
2
0
/loros/cf
2
0
/loros/wc
2
0
/loros/sub
2
0
/loros/input
2
0
/loros/output
2
0
SIGPROPS_END
