version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/loros2/resetb
/loros2/clock
/loros2/asb
/loros2/rw
/loros2/iadr
/loros2/idat
/loros2/madr
/loros2/mdat
/loros2/rir
/loros2/wir
/loros2/rpc
/loros2/cpc
/loros2/sdm
/loros2/sdm1
/loros2/wdr
/loros2/test
/loros2/doe
/loros2/spc
/loros2/cf
/loros2/wc
/loros2/sub
/loros2/input
/loros2/output
/loros2/dmuxo
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/loros2/resetb
2
0
/loros2/clock
2
0
/loros2/asb
2
0
/loros2/rw
2
0
/loros2/iadr
1
0
/loros2/idat
1
0
/loros2/madr
1
0
/loros2/mdat
1
0
/loros2/rir
2
0
/loros2/wir
2
0
/loros2/rpc
2
0
/loros2/cpc
2
0
/loros2/sdm
2
0
/loros2/sdm1
2
0
/loros2/wdr
2
0
/loros2/test
2
0
/loros2/doe
2
0
/loros2/spc
2
0
/loros2/cf
2
0
/loros2/wc
2
0
/loros2/sub
2
0
/loros2/input
2
0
/loros2/output
2
0
/loros2/dmuxo
1
0
SIGPROPS_END
