--VHDL project file split out from loros_beh.prj
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/eainvbuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/eaFlipFlop.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea4NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea3NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/eainv6buf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/eaXOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea6bitMUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea6Flip.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea6Dlatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea6AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea3AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea2AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea1bitadder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/eabuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/eaadd6bit.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/eaSM.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/eaOutputBuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/eaIR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/eaID.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea7AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea6XOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea5to32Decoder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea4to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea3NOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/eaOBnon.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/eaCU.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/eaBGMUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea6bitto64decoder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea6bit64word.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea6SUB.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea6PCf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea32x6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea2OR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea2NOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/eaCPU.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea64x6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/ea64Rom.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_best2/smicro.vhd"
