version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cake/resetb
/cake/clock
/cake/asb
/cake/rw
/cake/iadr
/cake/madr
/cake/mdat
/cake/input
/cake/output
/cake/rir
/cake/wir
/cake/rpc
/cake/cpc
/cake/sdm0
/cake/sdm1
/cake/wdr
/cake/doe
/cake/spc
/cake/wc
/cake/cf
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cake/resetb
2
0
/cake/clock
2
0
/cake/asb
2
0
/cake/rw
2
0
/cake/iadr
2
0
/cake/madr
2
0
/cake/mdat
2
0
/cake/input
2
0
/cake/output
2
0
/cake/rir
2
0
/cake/wir
2
0
/cake/rpc
2
0
/cake/cpc
2
0
/cake/sdm0
2
0
/cake/sdm1
2
0
/cake/wdr
2
0
/cake/doe
2
0
/cake/spc
2
0
/cake/wc
2
0
/cake/cf
2
0
SIGPROPS_END
