version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/kitty1/resetb
/kitty1/clock
/kitty1/asb
/kitty1/rw
/kitty1/iadr
/kitty1/idat
/kitty1/madr
/kitty1/mdat
/kitty1/rir
/kitty1/wir
/kitty1/rpc
/kitty1/cpc
/kitty1/sdm
/kitty1/sdm1
/kitty1/wdr
/kitty1/test
/kitty1/doe
/kitty1/spc
/kitty1/cf
/kitty1/wc
/kitty1/sub
/kitty1/input
/kitty1/output
/kitty1/dmuxo
/kitty1/subout
/kitty1/suboutc
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/kitty1/resetb
1
0
/kitty1/clock
1
0
/kitty1/asb
1
0
/kitty1/rw
1
0
/kitty1/iadr
1
0
/kitty1/idat
1
0
/kitty1/madr
1
0
/kitty1/mdat
1
0
/kitty1/rir
1
0
/kitty1/wir
1
0
/kitty1/rpc
1
0
/kitty1/cpc
1
0
/kitty1/sdm
1
0
/kitty1/sdm1
1
0
/kitty1/wdr
1
0
/kitty1/test
1
0
/kitty1/doe
1
0
/kitty1/spc
1
0
/kitty1/cf
1
0
/kitty1/wc
1
0
/kitty1/sub
1
0
/kitty1/input
1
0
/kitty1/output
1
0
/kitty1/dmuxo
1
0
/kitty1/subout
3
0
/kitty1/suboutc
1
0
SIGPROPS_END
