version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/lllll/resetb
/lllll/clock
/lllll/asb
/lllll/rw
/lllll/iadr
/lllll/idat
/lllll/madr
/lllll/mdat
/lllll/rir
/lllll/wir
/lllll/rpc
/lllll/cpc
/lllll/sdm
/lllll/wdr
/lllll/test
/lllll/doe
/lllll/spc
/lllll/cf
/lllll/wc
/lllll/sub
/lllll/sdm1
/lllll/input
/lllll/output
/lllll/dmuxo
/lllll/subout
/lllll/suboutc
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/lllll/resetb
2
0
/lllll/clock
2
0
/lllll/asb
2
0
/lllll/rw
2
0
/lllll/iadr
2
0
/lllll/idat
2
0
/lllll/madr
2
0
/lllll/mdat
2
0
/lllll/rir
2
0
/lllll/wir
2
0
/lllll/rpc
2
0
/lllll/cpc
2
0
/lllll/sdm
2
0
/lllll/wdr
2
0
/lllll/test
2
0
/lllll/doe
2
0
/lllll/spc
2
0
/lllll/cf
2
0
/lllll/wc
2
0
/lllll/sub
2
0
/lllll/sdm1
2
0
/lllll/input
2
0
/lllll/output
2
0
/lllll/dmuxo
2
0
/lllll/subout
2
0
/lllll/suboutc
2
0
SIGPROPS_END
