version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/lor212/resetb
/lor212/clock
/lor212/asb
/lor212/rw
/lor212/iadr
/lor212/idat
/lor212/madr
/lor212/mdat
/lor212/rir
/lor212/wir
/lor212/rpc
/lor212/cpc
/lor212/wdr
/lor212/test
/lor212/doe
/lor212/spc
/lor212/cf
/lor212/wc
/lor212/sub
/lor212/sdm1
/lor212/sdm
/lor212/input
/lor212/output
/lor212/dmuxo
/lor212/subout
/lor212/suboutc
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/lor212/resetb
2
0
/lor212/clock
1
0
/lor212/asb
1
0
/lor212/rw
1
0
/lor212/iadr
1
0
/lor212/idat
1
0
/lor212/madr
1
0
/lor212/mdat
1
0
/lor212/rir
1
0
/lor212/wir
1
0
/lor212/rpc
1
0
/lor212/cpc
1
0
/lor212/wdr
1
0
/lor212/test
1
0
/lor212/doe
1
0
/lor212/spc
1
0
/lor212/cf
1
0
/lor212/wc
1
0
/lor212/sub
1
0
/lor212/sdm1
1
0
/lor212/sdm
1
0
/lor212/input
1
0
/lor212/output
1
0
/lor212/dmuxo
1
0
/lor212/subout
3
0
/lor212/suboutc
1
0
SIGPROPS_END
