version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/lost/resetb
/lost/clock
/lost/asb
/lost/rw
/lost/iadr
/lost/idat
/lost/madr
/lost/mdat
/lost/rir
/lost/wir
/lost/rpc
/lost/cpc
/lost/sdm
/lost/wdr
/lost/test
/lost/doe
/lost/spc
/lost/cf
/lost/wc
/lost/sub
/lost/sdm1
/lost/input
/lost/output
/lost/dmuxo
/lost/subout
/lost/suboutc
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/lost/resetb
2
0
/lost/clock
2
0
/lost/asb
2
0
/lost/rw
2
0
/lost/iadr
1
0
/lost/idat
2
0
/lost/madr
2
0
/lost/mdat
2
0
/lost/rir
2
0
/lost/wir
2
0
/lost/rpc
2
0
/lost/cpc
2
0
/lost/sdm
2
0
/lost/wdr
2
0
/lost/test
2
0
/lost/doe
2
0
/lost/spc
2
0
/lost/cf
2
0
/lost/wc
2
0
/lost/sub
2
0
/lost/sdm1
2
0
/lost/input
2
0
/lost/output
2
0
/lost/dmuxo
2
0
/lost/subout
2
0
/lost/suboutc
2
0
SIGPROPS_END
