version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/lostis/resetb
/lostis/clock
/lostis/asb
/lostis/rw
/lostis/iadr
/lostis/idat
/lostis/madr
/lostis/mdat
/lostis/rir
/lostis/wir
/lostis/rpc
/lostis/cpc
/lostis/wdr
/lostis/test
/lostis/doe
/lostis/spc
/lostis/cf
/lostis/wc
/lostis/sub
/lostis/sdm
/lostis/sdm1
/lostis/input
/lostis/output
/lostis/dmuxo
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/lostis/resetb
1
0
/lostis/clock
1
0
/lostis/asb
1
0
/lostis/rw
1
0
/lostis/iadr
1
0
/lostis/idat
1
0
/lostis/madr
1
0
/lostis/mdat
1
0
/lostis/rir
1
0
/lostis/wir
1
0
/lostis/rpc
1
0
/lostis/cpc
1
0
/lostis/wdr
1
0
/lostis/test
1
0
/lostis/doe
1
0
/lostis/spc
1
0
/lostis/cf
1
0
/lostis/wc
1
0
/lostis/sub
1
0
/lostis/sdm
1
0
/lostis/sdm1
1
0
/lostis/input
1
0
/lostis/output
1
0
/lostis/dmuxo
1
0
SIGPROPS_END
