version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tehi/resetb
/tehi/clock
/tehi/asb
/tehi/rw
/tehi/iadr
/tehi/idat
/tehi/madr
/tehi/mdat
/tehi/rir
/tehi/wir
/tehi/rpc
/tehi/cpc
/tehi/sdm
/tehi/wdr
/tehi/test
/tehi/doe
/tehi/spc
/tehi/cf
/tehi/wc
/tehi/sub
/tehi/sdm1
/tehi/input
/tehi/output
/tehi/dmuxo
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tehi/resetb
1
0
/tehi/clock
1
0
/tehi/asb
1
0
/tehi/rw
1
0
/tehi/iadr
1
0
/tehi/idat
1
0
/tehi/madr
1
0
/tehi/mdat
1
0
/tehi/rir
1
0
/tehi/wir
1
0
/tehi/rpc
1
0
/tehi/cpc
1
0
/tehi/sdm
1
0
/tehi/wdr
1
0
/tehi/test
1
0
/tehi/doe
1
0
/tehi/spc
1
0
/tehi/cf
1
0
/tehi/wc
1
0
/tehi/sub
1
0
/tehi/sdm1
1
0
/tehi/input
1
0
/tehi/output
1
0
/tehi/dmuxo
1
0
SIGPROPS_END
