////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : eee.ant
// /___/   /\     Timestamp : Thu Oct 11 12:31:12 2012
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: eee
//Device: Xilinx
//
`timescale 1ns/1ps

module eee;
    reg [5:0] a = 6'b000000;
    reg rw = 1'b0;
    reg csb = 1'b0;
    reg oeb = 1'b0;
    reg [5:0] j = 6'b000000;
    reg joe = 1'b0;
    reg [5:0] d$inout$reg = 6'bZZZZZZ;
    wire [5:0] d = d$inout$reg;


    ramtest UUT (
        .a(a),
        .rw(rw),
        .csb(csb),
        .oeb(oeb),
        .j(j),
        .joe(joe),
        .d(d));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Users\\ERIK\\Dropbox\\cmpen471\\projects\\pj4_arfvidso\\eee.ano");
        #10000 // Final time:  10000 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  100ns
        #100;
        rw = 1'b1;
        csb = 1'b1;
        oeb = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #300;
        j = 6'b000010;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        a = 6'b000011;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        csb = 1'b0;
        joe = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #200;
        rw = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1000ns
        #200;
        rw = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1300ns
        #300;
        csb = 1'b1;
        joe = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1600ns
        #300;
        joe = 1'b1;
        a = 6'b010010;
        j = 6'b000111;
        // -------------------------------------
        // -------------  Current Time:  1700ns
        #100;
        csb = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1900ns
        #200;
        rw = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2100ns
        #200;
        rw = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2300ns
        #200;
        csb = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2500ns
        #200;
        joe = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2800ns
        #300;
        joe = 1'b1;
        a = 6'b100010;
        j = 6'b010111;
        // -------------------------------------
        // -------------  Current Time:  2900ns
        #100;
        csb = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3200ns
        #300;
        rw = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3300ns
        #100;
        rw = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3600ns
        #300;
        csb = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3700ns
        #100;
        joe = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4100ns
        #400;
        csb = 1'b0;
        a = 6'b000011;
        // -------------------------------------
        // -------------  Current Time:  4300ns
        #200;
        oeb = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4800ns
        #500;
        oeb = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5000ns
        #200;
        csb = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5200ns
        #200;
        a = 6'b010010;
        // -------------------------------------
        // -------------  Current Time:  5300ns
        #100;
        csb = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5500ns
        #200;
        oeb = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5700ns
        #200;
        oeb = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5900ns
        #200;
        csb = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6100ns
        #200;
        a = 6'b100010;
        // -------------------------------------
        // -------------  Current Time:  6200ns
        #100;
        csb = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6300ns
        #100;
        oeb = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6800ns
        #500;
        oeb = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7000ns
        #200;
        csb = 1'b1;
    end

endmodule

