version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ramtest_tbw1/d
/ramtest_tbw1/joe
/ramtest_tbw1/csb
/ramtest_tbw1/a
/ramtest_tbw1/oeb
/ramtest_tbw1/j
/ramtest_tbw1/rw
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ramtest_tbw1/d
2
0
/ramtest_tbw1/joe
2
0
/ramtest_tbw1/csb
2
0
/ramtest_tbw1/a
2
0
/ramtest_tbw1/oeb
2
0
/ramtest_tbw1/j
2
0
/ramtest_tbw1/rw
2
0
SIGPROPS_END
