vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\eainvbuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\eainv6buf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\ea6Dlatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\ea6AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\ea2AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\eaOutputBuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\ea6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\ea5to32Decoder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\ea3NOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\ea32x6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\ea2OR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\ea64x6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_arfvidso\ramtest.vhd"
