vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaFlipFlop.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea4NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea3NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea6bitMUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea6Flip.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea3AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea2AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea1bitadder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eabuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaadd6bit.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaSM.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaIR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaID.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaOBnon.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaCU.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea6PCf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaCPU.vhd"
