version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/silly/RPC
/silly/asb
/silly/idat
/silly/CPC
/silly/DOE
/silly/madr
/silly/iadr
/silly/WDR
/silly/rw
/silly/WIR
/silly/mdat
/silly/SDM
/silly/TEST
/silly/RIR
/silly/PERIOD
/silly/DUTY_CYCLE
/silly/OFFSET
/silly/resetb
/silly/clock
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/silly/RPC
2
0
/silly/asb
2
0
/silly/idat
1
0
/silly/CPC
2
0
/silly/DOE
2
0
/silly/madr
1
0
/silly/iadr
1
0
/silly/WDR
2
0
/silly/rw
2
0
/silly/WIR
2
0
/silly/mdat
1
0
/silly/SDM
2
0
/silly/TEST
1
0
/silly/RIR
2
0
/silly/PERIOD
2
0
/silly/DUTY_CYCLE
2
0
/silly/OFFSET
2
0
/silly/resetb
2
0
/silly/clock
2
0
SIGPROPS_END
