vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eainvbuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaFlipFlop.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea4NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea3NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eainv6buf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea6bitMUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea6Flip.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea6Dlatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea6AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea3AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea2AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea1bitadder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eabuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaadd6bit.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaSM.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaOutputBuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaIR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaID.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea7AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea5to32Decoder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea3NOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaOBnon.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaCU.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea6bitto64decoder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea6bit64word.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea6PCf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea32x6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea2OR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea2NOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\eaCPU.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea64x6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\ea64Rom.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj5_beta\smicro.vhd"
