version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cake/clk
/cake/reset
/cake/cin
/cake/b
/cake/a
/cake/c
/cake/sum
/cake/cout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cake/clk
2
0
/cake/reset
2
0
/cake/cin
2
0
/cake/b
1
0
/cake/a
1
0
/cake/c
1
0
/cake/sum
3
0
/cake/cout
2
0
SIGPROPS_END
