vhdl work "../pj6_charlie/eaINVERT.vhd"
vhdl work "../pj6_charlie/ea2NAND.vhd"
vhdl work "../pj6_charlie/ea2to1MUX.vhd"
vhdl work "../pj6_charlie/eaDLatch.vhd"
vhdl work "../pj6_charlie/eainvbuf.vhd"
vhdl work "../pj6_charlie/eaFlipFlop.vhd"
vhdl work "../pj6_charlie/ea4NAND.vhd"
vhdl work "../pj6_charlie/ea3NAND.vhd"
vhdl work "../pj6_charlie/eainv6buf.vhd"
vhdl work "../pj6_charlie/eaXOR.vhd"
vhdl work "../pj6_charlie/ea6bitMUX.vhd"
vhdl work "../pj6_charlie/ea6Flip.vhd"
vhdl work "../pj6_charlie/ea6Dlatch.vhd"
vhdl work "../pj6_charlie/ea6AND.vhd"
vhdl work "../pj6_charlie/ea3AND.vhd"
vhdl work "../pj6_charlie/ea2AND.vhd"
vhdl work "../pj6_charlie/ea1bitadder.vhd"
vhdl work "../pj6_charlie/eabuf.vhd"
vhdl work "../pj6_charlie/eaadd6bit.vhd"
vhdl work "../pj6_charlie/eaSM.vhd"
vhdl work "../pj6_charlie/eaOutputBuf.vhd"
vhdl work "../pj6_charlie/eaIR.vhd"
vhdl work "../pj6_charlie/eaID.vhd"
vhdl work "../pj6_charlie/ea7AND.vhd"
vhdl work "../pj6_charlie/ea6XOR.vhd"
vhdl work "../pj6_charlie/ea6Ram.vhd"
vhdl work "../pj6_charlie/ea5to32Decoder.vhd"
vhdl work "../pj6_charlie/ea4to1MUX.vhd"
vhdl work "../pj6_charlie/ea3NOR.vhd"
vhdl work "../pj6_charlie/eaOBnon.vhd"
vhdl work "../pj6_charlie/eaCU.vhd"
vhdl work "../pj6_charlie/eaBGMUX.vhd"
vhdl work "../pj6_charlie/ea6bitto64decoder.vhd"
vhdl work "../pj6_charlie/ea6bit64word.vhd"
vhdl work "../pj6_charlie/ea6SUB.vhd"
vhdl work "../pj6_charlie/ea6PCf.vhd"
vhdl work "../pj6_charlie/ea32x6Ram.vhd"
vhdl work "../pj6_charlie/ea2OR.vhd"
vhdl work "../pj6_charlie/ea2NOR.vhd"
vhdl work "../pj6_charlie/eaCPU.vhd"
vhdl work "../pj6_charlie/ea64x6Ram.vhd"
vhdl work "../pj6_charlie/ea64Rom.vhd"
vhdl work "../pj6_charlie/smicro.vhd"
verilog work "lololol.tfw"
verilog work "C:/Xilinx92i/verilog/src/glbl.v"
