version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/r2s8mt/resetb
/r2s8mt/clock
/r2s8mt/asb
/r2s8mt/rw
/r2s8mt/iadr
/r2s8mt/madr
/r2s8mt/mdat
/r2s8mt/input
/r2s8mt/output
/r2s8mt/rir
/r2s8mt/wir
/r2s8mt/rpc
/r2s8mt/cpc
/r2s8mt/sdm0
/r2s8mt/sdm1
/r2s8mt/wdr
/r2s8mt/doe
/r2s8mt/spc
/r2s8mt/wc
/r2s8mt/cf
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/r2s8mt/resetb
2
0
/r2s8mt/clock
2
0
/r2s8mt/asb
2
0
/r2s8mt/rw
2
0
/r2s8mt/iadr
2
0
/r2s8mt/madr
2
0
/r2s8mt/mdat
2
0
/r2s8mt/input
2
0
/r2s8mt/output
2
0
/r2s8mt/rir
2
0
/r2s8mt/wir
2
0
/r2s8mt/rpc
2
0
/r2s8mt/cpc
2
0
/r2s8mt/sdm0
2
0
/r2s8mt/sdm1
2
0
/r2s8mt/wdr
2
0
/r2s8mt/doe
2
0
/r2s8mt/spc
2
0
/r2s8mt/wc
2
0
/r2s8mt/cf
2
0
SIGPROPS_END
