version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/asda1234/A
/asda1234/C
/asda1234/SUM
/asda1234/PERIOD
/asda1234/DUTY_CYCLE
/asda1234/OFFSET
/asda1234/CLK
/asda1234/RESET
/asda1234/B
/asda1234/Cin
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/asda1234/A
1
0
/asda1234/C
1
0
/asda1234/SUM
2
0
/asda1234/PERIOD
2
0
/asda1234/DUTY_CYCLE
2
0
/asda1234/OFFSET
2
0
/asda1234/CLK
2
0
/asda1234/RESET
2
0
/asda1234/B
2
0
/asda1234/Cin
2
0
SIGPROPS_END
