version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/BAKED/d
/BAKED/TESTA
/BAKED/TESTB
/BAKED/TESTC
/BAKED/PERIOD
/BAKED/DUTY_CYCLE
/BAKED/OFFSET
/BAKED/ck
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/BAKED/d
2
0
/BAKED/TESTA
2
0
/BAKED/TESTB
2
0
/BAKED/TESTC
2
0
/BAKED/PERIOD
2
0
/BAKED/DUTY_CYCLE
2
0
/BAKED/OFFSET
2
0
/BAKED/ck
2
0
SIGPROPS_END
