version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cake/A
/cake/C
/cake/SUM
/cake/PERIOD
/cake/DUTY_CYCLE
/cake/OFFSET
/cake/CLK
/cake/RESET
/cake/B
/cake/Cin
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cake/A
2
0
/cake/C
2
0
/cake/SUM
2
0
/cake/PERIOD
2
0
/cake/DUTY_CYCLE
2
0
/cake/OFFSET
2
0
/cake/CLK
2
0
/cake/RESET
2
0
/cake/B
2
0
/cake/Cin
2
0
SIGPROPS_END
