version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/dasqw/d
/dasqw/PERIOD
/dasqw/DUTY_CYCLE
/dasqw/OFFSET
/dasqw/ckm
/dasqw/rb
/dasqw/b
/dasqw/s
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/dasqw/d
1
0
/dasqw/PERIOD
2
0
/dasqw/DUTY_CYCLE
2
0
/dasqw/OFFSET
2
0
/dasqw/ckm
2
0
/dasqw/rb
2
0
/dasqw/b
2
0
/dasqw/s
2
0
SIGPROPS_END
