vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\eaFlipFlop.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\ea3AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\ea2OR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\eaSINVERTER.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\DFFeaCERES.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\eaTFlipFlop.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\ea2AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\ea4bitFrequencyCounter.vhd"
