vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\ea4NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\ea3NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\eaFlipFlop.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\ea1bitadder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\eaadd6bit.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\ea6bitMUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\ea6Flip.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3Omega\ea6PCf.vhd"
