////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : lock.ant
// /___/   /\     Timestamp : Tue Oct 02 20:52:47 2012
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: lock
//Device: Xilinx
//
`timescale 1ps/1fs

module lock;
    reg ck = 1'b0;
    reg RESET = 1'b0;
    wire TESTA;
    wire TESTB;
    wire TESTC;
    wire [3:0] d;

    parameter PERIOD = 2000;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for ck
    begin
        #OFFSET;
        forever
        begin
            ck = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) ck = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    ea4bitFrequencyCounter UUT (
        .ck(ck),
        .RESET(RESET),
        .TESTA(TESTA),
        .TESTB(TESTB),
        .TESTC(TESTC),
        .d(d));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock ck
        #0;
        ANNOTATE_TESTA;
        ANNOTATE_TESTB;
        ANNOTATE_TESTC;
        ANNOTATE_d;
        #OFFSET;
        forever begin
            #1015;
            ANNOTATE_TESTA;
            ANNOTATE_TESTB;
            ANNOTATE_TESTC;
            ANNOTATE_d;
            #985;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Users\\ERIK\\Dropbox\\cmpen471\\projects\\pj3Omega\\lock.ano");
        #1.002e+006 // Final time:  1.002e+006 ps
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  9085ps
        #9085;
        RESET = 1'b1;
        // -------------------------------------
    end

    task ANNOTATE_TESTA;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,TESTA,%b]", $time, TESTA);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_TESTB;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,TESTB,%b]", $time, TESTB);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_TESTC;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,TESTC,%b]", $time, TESTC);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_d;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,d,%b]", $time, d);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

