version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
23842000,43842000
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/lock/d
/lock/TESTA
/lock/TESTB
/lock/TESTC
/lock/PERIOD
/lock/DUTY_CYCLE
/lock/OFFSET
/lock/ck
/lock/RESET
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/lock/d
3
0
/lock/TESTA
2
0
/lock/TESTB
2
0
/lock/TESTC
2
0
/lock/PERIOD
2
0
/lock/DUTY_CYCLE
2
0
/lock/OFFSET
2
0
/lock/ck
2
0
/lock/RESET
2
0
SIGPROPS_END
