version 3
C:/Users/ERIK/Dropbox/cmpen471/projects/pj3Omega/ea4bitFrequencyCounter.vhd
ea4bitFrequencyCounter
VHDL
VHDL
C:/Users/ERIK/Dropbox/cmpen471/projects/pj3Omega/LOL.xwv
Clocked
-
-
100000000
ps
GSR:true
PRLD:false
100000
CLOCK_LIST_BEGIN
ck
1000000
1000000
15000
15000
100000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
d
ck
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
d_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
ck
d
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
