////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : LOL.ant
// /___/   /\     Timestamp : Tue Oct 02 18:39:05 2012
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: LOL
//Device: Xilinx
//
`timescale 1ps/1fs

module LOL;
    reg ck = 1'b0;
    wire [3:0] d;

    parameter PERIOD = 2000;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for ck
    begin
        #OFFSET;
        forever
        begin
            ck = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) ck = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    ea4bitFrequencyCounter UUT (
        .ck(ck),
        .d(d));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock ck
        #0;
        ANNOTATE_d;
        #OFFSET;
        forever begin
            #1015;
            ANNOTATE_d;
            #985;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Users\\ERIK\\Dropbox\\cmpen471\\projects\\pj3Omega\\LOL.ano");
        #102000 // Final time:  102000 ps
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
    end

    task ANNOTATE_d;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,d,%b]", $time, d);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

