version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/lol123/testA
/lol123/testF
/lol123/d
/lol123/testCK
/lol123/PERIOD
/lol123/DUTY_CYCLE
/lol123/OFFSET
/lol123/ckm
/lol123/rb
/lol123/b
/lol123/s
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/lol123/testA
1
0
/lol123/testF
1
0
/lol123/d
1
0
/lol123/testCK
1
0
/lol123/PERIOD
1
0
/lol123/DUTY_CYCLE
1
0
/lol123/OFFSET
1
0
/lol123/ckm
1
0
/lol123/rb
1
0
/lol123/b
1
0
/lol123/s
1
0
SIGPROPS_END
