////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : lol232.ant
// /___/   /\     Timestamp : Tue Oct 02 15:06:54 2012
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: lol232
//Device: Xilinx
//
`timescale 1ns/1ps

module lol232;
    reg ci = 1'b0;
    reg [5:0] a = 6'b000000;
    reg [5:0] b = 6'b000000;
    wire [5:0] s;
    wire co;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for ci
    begin
        #OFFSET;
        forever
        begin
            ci = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) ci = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    eaadd6bit UUT (
        .ci(ci),
        .a(a),
        .b(b),
        .s(s),
        .co(co));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock ci
        #0;
        ANNOTATE_s;
        ANNOTATE_co;
        #OFFSET;
        forever begin
            #115;
            ANNOTATE_s;
            ANNOTATE_co;
            #85;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Users\\ERIK\\Dropbox\\cmpen471\\projects\\pj3Omega\\lol232.ano");
        #10200 // Final time:  10200 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  185ns
        #185;
        b = 6'b000001;
        // -------------------------------------
        // -------------  Current Time:  1185ns
        #1000;
        b = 6'b000011;
        // -------------------------------------
        // -------------  Current Time:  2785ns
        #1600;
        b = 6'b001011;
        // -------------------------------------
    end

    task ANNOTATE_s;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,s,%b]", $time, s);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_co;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,co,%b]", $time, co);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

