version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/lol232/co
/lol232/s
/lol232/PERIOD
/lol232/DUTY_CYCLE
/lol232/OFFSET
/lol232/ci
/lol232/a
/lol232/b
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/lol232/co
2
0
/lol232/s
1
0
/lol232/PERIOD
1
0
/lol232/DUTY_CYCLE
1
0
/lol232/OFFSET
1
0
/lol232/ci
1
0
/lol232/a
1
0
/lol232/b
1
0
SIGPROPS_END
