version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/lollol/d
/lollol/PERIOD
/lollol/DUTY_CYCLE
/lollol/OFFSET
/lollol/ckm
/lollol/rb
/lollol/b
/lollol/s
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/lollol/d
1
0
/lollol/PERIOD
2
0
/lollol/DUTY_CYCLE
2
0
/lollol/OFFSET
2
0
/lollol/ckm
2
0
/lollol/rb
2
0
/lollol/b
2
0
/lollol/s
1
0
SIGPROPS_END
