version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/loll23/Q
/loll23/PERIOD
/loll23/DUTY_CYCLE
/loll23/OFFSET
/loll23/CLK
/loll23/A
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/loll23/Q
2
0
/loll23/PERIOD
2
0
/loll23/DUTY_CYCLE
2
0
/loll23/OFFSET
2
0
/loll23/CLK
2
0
/loll23/A
1
0
SIGPROPS_END
