Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/ERIK/Dropbox/cmpen471/projects/pj3Omega/pj3Omega.ise -intstyle ise -dd
_ngo -nt timestamp -i -p xc3s500e-fg320-4 ufm6bit.ngc ufm6bit.ngd

Reading NGO file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj3Omega/ufm6bit.ngc"
...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 111116 kilobytes

Writing NGD file "ufm6bit.ngd" ...

Writing NGDBUILD log file "ufm6bit.bld"...
