version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ufm6bit_tbw2/ckm
/ufm6bit_tbw2/rb
/ufm6bit_tbw2/b
/ufm6bit_tbw2/s
/ufm6bit_tbw2/d
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ufm6bit_tbw2/ckm
2
0
/ufm6bit_tbw2/rb
2
0
/ufm6bit_tbw2/b
2
0
/ufm6bit_tbw2/s
2
0
/ufm6bit_tbw2/d
1
0
SIGPROPS_END
