version 3
C:/Users/ERIK/Dropbox/cmpen471/projects/pj3_arfvidson/ufm6bit.vhd
ufm6bit
VHDL
VHDL
C:/Users/ERIK/Dropbox/cmpen471/projects/pj3_arfvidson/ufm6bit_tbw1.xwv
Clocked
-
-
1000000000
ps
GSR:true
PRLD:false
100000
CLOCK_LIST_BEGIN
ckm
1000000
1000000
15000
15000
100000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
b
ckm
d
ckm
rb
ckm
s
ckm
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
d_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
ckm
rb
b
s
d
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
