vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\eainvbuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\eaFlipFlop.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea4NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea3NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\eainv6buf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\eainv18buf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\eaXOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea7AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea6Flip.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea2AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea1bitadder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\eaadd6bit.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\eaOutputBuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea6bitto64decoder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea6bitMUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea6XOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea4to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea3AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea2OR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea2NOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea18bit64word.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\eaSM.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\eaID.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\eaBGMUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea6SUB.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea6PCf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea64x6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\ea64Rom.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj7_alpha\eaRisc.vhd"
