Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/ERIK/Dropbox/cmpen471/projects/pj7_alpha/pj7_alpha.ise -intstyle ise
-dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 eaRisc.ngc eaRisc.ngd

Reading NGO file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj7_alpha/eaRisc.ngc"
...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 109600 kilobytes

Writing NGD file "eaRisc.ngd" ...

Writing NGDBUILD log file "eaRisc.bld"...
