version 3
C:/Users/ERIK/Dropbox/cmpen471/projects/pj7_alpha/eaRisc.vhd
eaRisc
VHDL
VHDL
C:/Users/ERIK/Dropbox/cmpen471/projects/pj7_alpha/report.xwv
Clocked
-
-
100000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
csm
1000000000
1000000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
adat
csm
bx
csm
cf
csm
dat0
csm
dat1
csm
dat2
csm
ddat
csm
dx0
csm
dx1
csm
iadr
csm
input
csm
mdw
csm
output
csm
pck
csm
pres
csm
rsm
csm
sdat
csm
sub
csm
wc
csm
wot
csm
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
adat_DIFF
bx_DIFF
cf_DIFF
dat0_DIFF
dat1_DIFF
dat2_DIFF
ddat_DIFF
dx0_DIFF
dx1_DIFF
iadr_DIFF
mdw_DIFF
output_DIFF
pck_DIFF
pres_DIFF
sdat_DIFF
sub_DIFF
wc_DIFF
wot_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
csm
rsm
input
bx
cf
dx0
dx1
mdw
pck
pres
sub
wc
wot
adat
dat0
dat1
dat2
ddat
iadr
output
sdat
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
