////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : report.ant
// /___/   /\     Timestamp : Thu Dec 06 15:20:27 2012
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: report
//Device: Xilinx
//
`timescale 1ns/1ps

module report;
    reg [5:0] input = 6'b000000;
    wire [5:0] output;
    reg rsm = 1'b0;
    reg csm = 1'b0;
    wire [5:0] iadr;
    wire [5:0] dat0;
    wire [5:0] dat1;
    wire [5:0] dat2;
    wire [5:0] adat;
    wire [5:0] sdat;
    wire [5:0] ddat;
    wire dx0;
    wire dx1;
    wire mdw;
    wire bx;
    wire wc;
    wire cf;
    wire wot;
    wire sub;
    wire pres;
    wire pck;

    parameter PERIOD = 2000;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for csm
    begin
        #OFFSET;
        forever
        begin
            csm = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) csm = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    eaRisc UUT (
        .input(input),
        .output(output),
        .rsm(rsm),
        .csm(csm),
        .iadr(iadr),
        .dat0(dat0),
        .dat1(dat1),
        .dat2(dat2),
        .adat(adat),
        .sdat(sdat),
        .ddat(ddat),
        .dx0(dx0),
        .dx1(dx1),
        .mdw(mdw),
        .bx(bx),
        .wc(wc),
        .cf(cf),
        .wot(wot),
        .sub(sub),
        .pres(pres),
        .pck(pck));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock csm
        #0;
        ANNOTATE_output;
        ANNOTATE_iadr;
        ANNOTATE_dat0;
        ANNOTATE_dat1;
        ANNOTATE_dat2;
        ANNOTATE_adat;
        ANNOTATE_sdat;
        ANNOTATE_ddat;
        ANNOTATE_dx0;
        ANNOTATE_dx1;
        ANNOTATE_mdw;
        ANNOTATE_bx;
        ANNOTATE_wc;
        ANNOTATE_cf;
        ANNOTATE_wot;
        ANNOTATE_sub;
        ANNOTATE_pres;
        ANNOTATE_pck;
        #OFFSET;
        forever begin
            #1015;
            ANNOTATE_output;
            ANNOTATE_iadr;
            ANNOTATE_dat0;
            ANNOTATE_dat1;
            ANNOTATE_dat2;
            ANNOTATE_adat;
            ANNOTATE_sdat;
            ANNOTATE_ddat;
            ANNOTATE_dx0;
            ANNOTATE_dx1;
            ANNOTATE_mdw;
            ANNOTATE_bx;
            ANNOTATE_wc;
            ANNOTATE_cf;
            ANNOTATE_wot;
            ANNOTATE_sub;
            ANNOTATE_pres;
            ANNOTATE_pck;
            #985;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Users\\ERIK\\Dropbox\\cmpen471\\projects\\pj7_alpha\\report.ano");
        #102000 // Final time:  102000 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  5085ns
        #5085;
        rsm = 1'b1;
        // -------------------------------------
    end

    task ANNOTATE_output;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,output,%b]", $time, output);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_iadr;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,iadr,%b]", $time, iadr);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_dat0;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,dat0,%b]", $time, dat0);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_dat1;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,dat1,%b]", $time, dat1);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_dat2;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,dat2,%b]", $time, dat2);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_adat;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,adat,%b]", $time, adat);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_sdat;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,sdat,%b]", $time, sdat);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_ddat;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,ddat,%b]", $time, ddat);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_dx0;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,dx0,%b]", $time, dx0);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_dx1;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,dx1,%b]", $time, dx1);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_mdw;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,mdw,%b]", $time, mdw);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_bx;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,bx,%b]", $time, bx);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_wc;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,wc,%b]", $time, wc);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_cf;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,cf,%b]", $time, cf);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_wot;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,wot,%b]", $time, wot);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_sub;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,sub,%b]", $time, sub);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_pres;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,pres,%b]", $time, pres);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_pck;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,pck,%b]", $time, pck);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

