version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/smicro_tbw2/RPC
/smicro_tbw2/asb
/smicro_tbw2/idat
/smicro_tbw2/CPC
/smicro_tbw2/DOE
/smicro_tbw2/madr
/smicro_tbw2/WDR
/smicro_tbw2/rw
/smicro_tbw2/WIR
/smicro_tbw2/mdat
/smicro_tbw2/iadr
/smicro_tbw2/SDM
/smicro_tbw2/TEST
/smicro_tbw2/RIR
/smicro_tbw2/PERIOD
/smicro_tbw2/DUTY_CYCLE
/smicro_tbw2/OFFSET
/smicro_tbw2/resetb
/smicro_tbw2/clock
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/smicro_tbw2/RPC
2
0
/smicro_tbw2/asb
2
0
/smicro_tbw2/idat
2
0
/smicro_tbw2/CPC
2
0
/smicro_tbw2/DOE
2
0
/smicro_tbw2/madr
1
0
/smicro_tbw2/WDR
2
0
/smicro_tbw2/rw
2
0
/smicro_tbw2/WIR
2
0
/smicro_tbw2/mdat
2
0
/smicro_tbw2/iadr
2
0
/smicro_tbw2/SDM
2
0
/smicro_tbw2/TEST
2
0
/smicro_tbw2/RIR
2
0
/smicro_tbw2/PERIOD
2
0
/smicro_tbw2/DUTY_CYCLE
2
0
/smicro_tbw2/OFFSET
2
0
/smicro_tbw2/resetb
2
0
/smicro_tbw2/clock
2
0
SIGPROPS_END
