version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/smicro_tbw1/RPC
/smicro_tbw1/asb
/smicro_tbw1/idat
/smicro_tbw1/CPC
/smicro_tbw1/DOE
/smicro_tbw1/madr
/smicro_tbw1/WDR
/smicro_tbw1/rw
/smicro_tbw1/WIR
/smicro_tbw1/mdat
/smicro_tbw1/iadr
/smicro_tbw1/SDM
/smicro_tbw1/TEST
/smicro_tbw1/RIR
/smicro_tbw1/PERIOD
/smicro_tbw1/DUTY_CYCLE
/smicro_tbw1/OFFSET
/smicro_tbw1/resetb
/smicro_tbw1/clock
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/smicro_tbw1/RPC
2
0
/smicro_tbw1/asb
2
0
/smicro_tbw1/idat
2
0
/smicro_tbw1/CPC
2
0
/smicro_tbw1/DOE
2
0
/smicro_tbw1/madr
2
0
/smicro_tbw1/WDR
2
0
/smicro_tbw1/rw
2
0
/smicro_tbw1/WIR
2
0
/smicro_tbw1/mdat
2
0
/smicro_tbw1/iadr
2
0
/smicro_tbw1/SDM
2
0
/smicro_tbw1/TEST
2
0
/smicro_tbw1/RIR
2
0
/smicro_tbw1/PERIOD
2
0
/smicro_tbw1/DUTY_CYCLE
2
0
/smicro_tbw1/OFFSET
2
0
/smicro_tbw1/resetb
2
0
/smicro_tbw1/clock
2
0
SIGPROPS_END
