version 3
C:/Users/ERIK/Dropbox/cmpen471/projects/pj5_beta/smicro.vhd
smicro
VHDL
VHDL
C:/Users/ERIK/Dropbox/cmpen471/projects/pj5_arfvidso/smicro_tbw1.xwv
Clocked
-
-
100000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clock
20000000
20000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
CPC
clock
DOE
clock
RIR
clock
RPC
clock
SDM
clock
TEST
clock
WDR
clock
WIR
clock
asb
clock
iadr
clock
idat
clock
madr
clock
mdat
clock
resetb
clock
rw
clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
CPC_DIFF
DOE_DIFF
RIR_DIFF
RPC_DIFF
SDM_DIFF
TEST_DIFF
WDR_DIFF
WIR_DIFF
asb_DIFF
iadr_DIFF
idat_DIFF
madr_DIFF
mdat_DIFF
rw_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clock
resetb
CPC
DOE
RIR
RPC
SDM
WDR
WIR
asb
rw
TEST
iadr
idat
madr
mdat
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
