vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\eaFlipFlop.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea3AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea2OR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\eaSINVERTER.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\DFFeaCERES.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\eaTFlipFlop.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea2AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea4bitFrequencyCounter.vhd"
