version 3
C:/Users/ERIK/Dropbox/cmpen471/projects/pj3GAMA/ufm6bit.vhd
ufm6bit
VHDL
VHDL
C:/Users/ERIK/Dropbox/cmpen471/projects/pj3GAMA/easdasd.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
ckm
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
b
ckm
d
ckm
rb
ckm
s
ckm
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
d_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
ckm
rb
b
s
d
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ufm6bit/b
2
2
/ufm6bit/ckm
2
2
/ufm6bit/d
2
2
/ufm6bit/rb
2
2
/ufm6bit/s
3
2
SIGPROPS_END
