--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2i
--  \   \         Application : ISE
--  /   /         Filename : lols2s.ant
-- /___/   /\     Timestamp : Tue Oct 02 00:58:34 2012
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: lols2s
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY lols2s IS
END lols2s;

ARCHITECTURE testbench_arch OF lols2s IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\lols2s.ano";

    COMPONENT ea4to1MUX
        PORT (
            I : In std_logic_vector (3 DownTo 0);
            s : In std_logic_vector (1 DownTo 0);
            Z : Out std_logic
        );
    END COMPONENT;

    SIGNAL I : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL s : std_logic_vector (1 DownTo 0) := "00";
    SIGNAL Z : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : ea4to1MUX
        PORT MAP (
            I => I,
            s => s,
            Z => Z
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_Z(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", Z, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Z);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_Z(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_Z(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  100ns
                WAIT FOR 100 ns;
                I <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  200ns
                WAIT FOR 100 ns;
                I <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  300ns
                WAIT FOR 100 ns;
                I <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  400ns
                WAIT FOR 100 ns;
                I <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  600ns
                WAIT FOR 200 ns;
                I <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  1000ns
                WAIT FOR 400 ns;
                I <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  1200ns
                WAIT FOR 200 ns;
                I <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  1300ns
                WAIT FOR 100 ns;
                I <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  1500ns
                WAIT FOR 200 ns;
                s <= "10";
                -- -------------------------------------
                -- -------------  Current Time:  1600ns
                WAIT FOR 100 ns;
                I <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  1700ns
                WAIT FOR 100 ns;
                I <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  1800ns
                WAIT FOR 100 ns;
                I <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  1900ns
                WAIT FOR 100 ns;
                I <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  2400ns
                WAIT FOR 500 ns;
                I <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  2500ns
                WAIT FOR 100 ns;
                I <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  2800ns
                WAIT FOR 300 ns;
                I <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  2900ns
                WAIT FOR 100 ns;
                I <= "0010";
                s <= "11";
                -- -------------------------------------
                -- -------------  Current Time:  3600ns
                WAIT FOR 700 ns;
                I <= "0110";
                s <= "01";
                -- -------------------------------------
                -- -------------  Current Time:  3700ns
                WAIT FOR 100 ns;
                I <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  4200ns
                WAIT FOR 500 ns;
                I <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  4300ns
                WAIT FOR 100 ns;
                I <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  4800ns
                WAIT FOR 500 ns;
                I <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  5100ns
                WAIT FOR 300 ns;
                s <= "00";
                -- -------------------------------------
                -- -------------  Current Time:  5500ns
                WAIT FOR 400 ns;
                I <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  5600ns
                WAIT FOR 100 ns;
                I <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  5800ns
                WAIT FOR 200 ns;
                I <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  6200ns
                WAIT FOR 400 ns;
                I <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  7000ns
                WAIT FOR 800 ns;
                I <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  7700ns
                WAIT FOR 700 ns;
                s <= "01";
                -- -------------------------------------
                -- -------------  Current Time:  7900ns
                WAIT FOR 200 ns;
                I <= "1000";
                -- -------------------------------------
                WAIT FOR 2100 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

