version 3
C:/Users/ERIK/Dropbox/cmpen471/projects/pj3GAMA/eaUltraMultiplier.vhd
eaUltraMultiplier
VHDL
VHDL
C:/Users/ERIK/Dropbox/cmpen471/projects/pj3GAMA/testfinal.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CKm
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
B
CKm
D
CKm
Reset
CKm
S0
CKm
S1
CKm
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
D_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CKm
Reset
S0
S1
B
D
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
