vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\eainvbuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\eaFlipFlop.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea4NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea3NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea3AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea2OR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\eainv6buf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\eaSINVERTER.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea7AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea1bitadder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\DFFeaCERES.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\eaadd6bit.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\eaTFlipFlop.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\eaOutputBuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea6bitto64decoder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea6bitMUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea6bit64word.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea6Flip.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea2NOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea2AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea6PCf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea64Rom.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea4to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ea4bitFrequencyCounter.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj3GAMA\ufm6bit.vhd"
