version 3
C:/Users/ERIK/Dropbox/cmpen471/projects/pj4_arfvidsonB/ea64x6Ram.vhd
ea64x6Ram
VHDL
VHDL
C:/Users/ERIK/Dropbox/cmpen471/projects/pj4_arfvidsonB/loro22.xwv
Comb
50000000
50000000
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
