version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/bun/clk
/bun/reset
/bun/cin
/bun/b
/bun/a
/bun/c
/bun/sum
/bun/cout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/bun/clk
2
0
/bun/reset
2
0
/bun/cin
2
0
/bun/b
2
0
/bun/a
2
0
/bun/c
2
0
/bun/sum
2
0
/bun/cout
2
0
SIGPROPS_END
