--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2i
--  \   \         Application : ISE
--  /   /         Filename : cakes.ant
-- /___/   /\     Timestamp : Mon Sep 17 11:35:45 2012
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: cakes
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY cakes IS
END cakes;

ARCHITECTURE testbench_arch OF cakes IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2_ea\cakes.ano";

    COMPONENT eaDlatch
        PORT (
            Din : In std_logic;
            W : In std_logic;
            Q : Out std_logic
        );
    END COMPONENT;

    SIGNAL Din : std_logic := '0';
    SIGNAL W : std_logic := '0';
    SIGNAL Q : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : eaDlatch
        PORT MAP (
            Din => Din,
            W => W,
            Q => Q
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_Q(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", Q, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Q);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_Q(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_Q(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  600ns
                WAIT FOR 600 ns;
                Din <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  1600ns
                WAIT FOR 1000 ns;
                Din <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  2100ns
                WAIT FOR 500 ns;
                Din <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  3100ns
                WAIT FOR 1000 ns;
                Din <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  3600ns
                WAIT FOR 500 ns;
                Din <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  4600ns
                WAIT FOR 1000 ns;
                Din <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  4800ns
                WAIT FOR 200 ns;
                W <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  5100ns
                WAIT FOR 300 ns;
                Din <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  6100ns
                WAIT FOR 1000 ns;
                Din <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  6600ns
                WAIT FOR 500 ns;
                Din <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  7600ns
                WAIT FOR 1000 ns;
                Din <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  8100ns
                WAIT FOR 500 ns;
                Din <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  9100ns
                WAIT FOR 1000 ns;
                Din <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  9200ns
                WAIT FOR 100 ns;
                W <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  9600ns
                WAIT FOR 400 ns;
                Din <= '1';
                -- -------------------------------------
                WAIT FOR 400 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

