vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2_ea\eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2_ea\ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2_ea\ea4NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2_ea\ea3NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2_ea\ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2_ea\eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2_ea\ea1bitadder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2_ea\eaadd4bit.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2_ea\ea4bitMUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2_ea\ea4Dlatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2_ea\eaPC.vhd"
