--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2i
--  \   \         Application : ISE
--  /   /         Filename : lll.ant
-- /___/   /\     Timestamp : Mon Sep 17 08:42:30 2012
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: lll
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY lll IS
END lll;

ARCHITECTURE testbench_arch OF lll IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2_ea\lll.ano";

    COMPONENT ea2to1MUX
        PORT (
            D0 : In std_logic;
            D1 : In std_logic;
            S : In std_logic;
            Z : Out std_logic
        );
    END COMPONENT;

    SIGNAL D0 : std_logic := '0';
    SIGNAL D1 : std_logic := '0';
    SIGNAL S : std_logic := '0';
    SIGNAL Z : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : ea2to1MUX
        PORT MAP (
            D0 => D0,
            D1 => D1,
            S => S,
            Z => Z
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_Z(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", Z, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Z);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_Z(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_Z(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  900ns
                WAIT FOR 900 ns;
                D0 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  1200ns
                WAIT FOR 300 ns;
                D1 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  1600ns
                WAIT FOR 400 ns;
                D0 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  2100ns
                WAIT FOR 500 ns;
                D0 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  2300ns
                WAIT FOR 200 ns;
                D1 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  2800ns
                WAIT FOR 500 ns;
                D0 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  3100ns
                WAIT FOR 300 ns;
                D1 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  3300ns
                WAIT FOR 200 ns;
                D0 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  4000ns
                WAIT FOR 700 ns;
                D0 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  4100ns
                WAIT FOR 100 ns;
                D1 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  4400ns
                WAIT FOR 300 ns;
                S <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  4500ns
                WAIT FOR 100 ns;
                D0 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  4900ns
                WAIT FOR 400 ns;
                D1 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  5200ns
                WAIT FOR 300 ns;
                D0 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  5700ns
                WAIT FOR 500 ns;
                D0 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  5900ns
                WAIT FOR 200 ns;
                D1 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  6400ns
                WAIT FOR 500 ns;
                D0 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  6700ns
                WAIT FOR 300 ns;
                D1 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  6900ns
                WAIT FOR 200 ns;
                D0 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  7600ns
                WAIT FOR 700 ns;
                D0 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  7700ns
                WAIT FOR 100 ns;
                D1 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  8100ns
                WAIT FOR 400 ns;
                D0 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  8500ns
                WAIT FOR 400 ns;
                D1 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  8800ns
                WAIT FOR 300 ns;
                D0 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  9300ns
                WAIT FOR 500 ns;
                D0 <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  9500ns
                WAIT FOR 200 ns;
                D1 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  10000ns
                WAIT FOR 500 ns;
                D0 <= '0';

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

