version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/lordf/clk
/lordf/reset
/lordf/cin
/lordf/b
/lordf/a
/lordf/c
/lordf/sum
/lordf/cout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/lordf/clk
2
0
/lordf/reset
2
0
/lordf/cin
2
0
/lordf/b
2
0
/lordf/a
2
0
/lordf/c
2
0
/lordf/sum
2
0
/lordf/cout
2
0
SIGPROPS_END
