--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2i
--  \   \         Application : ISE
--  /   /         Filename : lost.ant
-- /___/   /\     Timestamp : Mon Sep 17 12:05:40 2012
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: lost
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY lost IS
END lost;

ARCHITECTURE testbench_arch OF lost IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2_ea\lost.ano";

    COMPONENT ea4Dlatch
        PORT (
            A : In std_logic_vector (3 DownTo 0);
            CLK : In std_logic;
            Q : Out std_logic_vector (3 DownTo 0)
        );
    END COMPONENT;

    SIGNAL A : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL CLK : std_logic := '0';
    SIGNAL Q : std_logic_vector (3 DownTo 0) := "0000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : ea4Dlatch
        PORT MAP (
            A => A,
            CLK => CLK,
            Q => Q
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_Q(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", Q, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Q);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_Q(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_Q(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  600ns
                WAIT FOR 600 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  1100ns
                WAIT FOR 500 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  1300ns
                WAIT FOR 200 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  1600ns
                WAIT FOR 300 ns;
                A <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  1700ns
                WAIT FOR 100 ns;
                A <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  1800ns
                WAIT FOR 100 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  2000ns
                WAIT FOR 200 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  2500ns
                WAIT FOR 500 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  2700ns
                WAIT FOR 200 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  3200ns
                WAIT FOR 500 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  3400ns
                WAIT FOR 200 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  3900ns
                WAIT FOR 500 ns;
                CLK <= '0';
                A <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  4000ns
                WAIT FOR 100 ns;
                A <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  4100ns
                WAIT FOR 100 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  4600ns
                WAIT FOR 500 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  4700ns
                WAIT FOR 100 ns;
                A <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  4800ns
                WAIT FOR 100 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  5100ns
                WAIT FOR 300 ns;
                A <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  5300ns
                WAIT FOR 200 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  5400ns
                WAIT FOR 100 ns;
                A <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  5500ns
                WAIT FOR 100 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  5700ns
                WAIT FOR 200 ns;
                A <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  5800ns
                WAIT FOR 100 ns;
                A <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  6000ns
                WAIT FOR 200 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  6200ns
                WAIT FOR 200 ns;
                A <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  6500ns
                WAIT FOR 300 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  6600ns
                WAIT FOR 100 ns;
                A <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  7300ns
                WAIT FOR 700 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  7700ns
                WAIT FOR 400 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  8500ns
                WAIT FOR 800 ns;
                CLK <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  8900ns
                WAIT FOR 400 ns;
                CLK <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  9700ns
                WAIT FOR 800 ns;
                CLK <= '0';
                -- -------------------------------------
                WAIT FOR 300 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

