vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\ea_pj2b\ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\ea_pj2b\eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\ea_pj2b\ea4NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\ea_pj2b\ea3NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\ea_pj2b\ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\ea_pj2b\eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\ea_pj2b\ea1bitadder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\ea_pj2b\eaadd4bit.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\ea_pj2b\ea4bitMUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\ea_pj2b\ea4Dlatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\ea_pj2b\eaPC.vhd"
