version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/asd12/A
/asd12/C
/asd12/SUM
/asd12/Cout
/asd12/PERIOD
/asd12/DUTY_CYCLE
/asd12/OFFSET
/asd12/CLK
/asd12/RESET
/asd12/B
/asd12/Cin
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/asd12/A
1
0
/asd12/C
1
0
/asd12/SUM
1
0
/asd12/Cout
2
0
/asd12/PERIOD
2
0
/asd12/DUTY_CYCLE
2
0
/asd12/OFFSET
2
0
/asd12/CLK
2
0
/asd12/RESET
2
0
/asd12/B
2
0
/asd12/Cin
2
0
SIGPROPS_END
