////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : asd12.ant
// /___/   /\     Timestamp : Tue Oct 02 16:02:39 2012
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: asd12
//Device: Xilinx
//
`timescale 1ns/1ps

module asd12;
    reg CLK = 1'b0;
    reg RESET = 1'b0;
    reg Cin = 1'b0;
    reg [3:0] B = 4'b0000;
    wire [3:0] A;
    wire [3:0] C;
    wire [3:0] SUM;
    wire Cout;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for CLK
    begin
        #OFFSET;
        forever
        begin
            CLK = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) CLK = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    eaPC UUT (
        .CLK(CLK),
        .RESET(RESET),
        .Cin(Cin),
        .B(B),
        .A(A),
        .C(C),
        .SUM(SUM),
        .Cout(Cout));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock CLK
        #0;
        ANNOTATE_A;
        ANNOTATE_C;
        ANNOTATE_SUM;
        ANNOTATE_Cout;
        #OFFSET;
        forever begin
            #115;
            ANNOTATE_A;
            ANNOTATE_C;
            ANNOTATE_SUM;
            ANNOTATE_Cout;
            #85;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Users\\ERIK\\Dropbox\\cmpen471\\projects\\pj3PC\\asd12.ano");
        #10200 // Final time:  10200 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  185ns
        #185;
        RESET = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  585ns
        #400;
        B = 4'b0001;
        // -------------------------------------
        // -------------  Current Time:  985ns
        #400;
        RESET = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1585ns
        #600;
        RESET = 1'b1;
        // -------------------------------------
    end

    task ANNOTATE_A;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,A,%b]", $time, A);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_C;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,C,%b]", $time, C);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_SUM;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,SUM,%b]", $time, SUM);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_Cout;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,Cout,%b]", $time, Cout);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

