version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/asda123/A
/asda123/C
/asda123/SUM
/asda123/PERIOD
/asda123/DUTY_CYCLE
/asda123/OFFSET
/asda123/CLK
/asda123/RESET
/asda123/B
/asda123/Cin
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/asda123/A
2
0
/asda123/C
2
0
/asda123/SUM
2
0
/asda123/PERIOD
2
0
/asda123/DUTY_CYCLE
2
0
/asda123/OFFSET
2
0
/asda123/CLK
2
0
/asda123/RESET
2
0
/asda123/B
2
0
/asda123/Cin
2
0
SIGPROPS_END
