vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2eaFinal\eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2eaFinal\ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2eaFinal\ea4NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2eaFinal\ea3NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2eaFinal\ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2eaFinal\eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2eaFinal\ea1bitadder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2eaFinal\eaadd4bit.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2eaFinal\ea4bitMUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2eaFinal\ea4Dlatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj2eaFinal\eaPC.vhd"
