version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/jbkj75/A
/jbkj75/C
/jbkj75/SUM
/jbkj75/Cout
/jbkj75/PERIOD
/jbkj75/DUTY_CYCLE
/jbkj75/OFFSET
/jbkj75/CLK
/jbkj75/RESET
/jbkj75/B
/jbkj75/Cin
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/jbkj75/A
2
0
/jbkj75/C
2
0
/jbkj75/SUM
2
0
/jbkj75/Cout
2
0
/jbkj75/PERIOD
2
0
/jbkj75/DUTY_CYCLE
2
0
/jbkj75/OFFSET
2
0
/jbkj75/CLK
2
0
/jbkj75/RESET
2
0
/jbkj75/B
2
0
/jbkj75/Cin
2
0
SIGPROPS_END
