vhdl work "../pj2eaFinal/eaINVERT.vhd"
vhdl work "../pj2eaFinal/ea2NAND.vhd"
vhdl work "../pj2eaFinal/ea2to1MUX.vhd"
vhdl work "../pj2eaFinal/eaDLatch.vhd"
vhdl work "../pj2eaFinal/ea4NAND.vhd"
vhdl work "../pj2eaFinal/ea3NAND.vhd"
vhdl work "../pj2eaFinal/eaFlipFlop.vhd"
vhdl work "../pj2eaFinal/ea1bitadder.vhd"
vhdl work "../pj2eaFinal/eaadd4bit.vhd"
vhdl work "../pj2eaFinal/ea4bitMUX.vhd"
vhdl work "../pj2eaFinal/ea4Flip.vhd"
vhdl work "../pj2eaFinal/eaPCf.vhd"
verilog work "jbkj75.tfw"
verilog work "C:/Xilinx92i/verilog/src/glbl.v"
