////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : eaAND2bw.ant
// /___/   /\     Timestamp : Tue Sep 04 20:34:12 2012
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: eaAND2bw
//Device: Xilinx
//
`timescale 1ns/1ps

module eaAND2bw;
    reg a = 1'b0;
    reg b = 1'b0;
    wire z;


    eaAND2 UUT (
        .a(a),
        .b(b),
        .z(z));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process
        #0;
        ANNOTATE_z;
        forever begin
            #50;
            ANNOTATE_z;
            #50;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Users\\ERIK\\Dropbox\\cmpen471\\projects\\hw1_erik\\eaAND2bw.ano");
        #10000 // Final time:  10000 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  400ns
        #400;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #200;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #200;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  900ns
        #100;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1200ns
        #300;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1600ns
        #400;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1900ns
        #300;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2200ns
        #300;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2400ns
        #200;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2700ns
        #300;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2800ns
        #100;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3000ns
        #200;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  3400ns
        #400;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3600ns
        #200;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4000ns
        #400;
        b = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4500ns
        #500;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  4600ns
        #100;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  5400ns
        #800;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5800ns
        #400;
        b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6100ns
        #300;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6400ns
        #300;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6700ns
        #300;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  7300ns
        #600;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  8100ns
        #800;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8200ns
        #100;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  8400ns
        #200;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8600ns
        #200;
        a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  8700ns
        #100;
        b = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  8800ns
        #100;
        a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  8900ns
        #100;
        a = 1'b0;
    end

    task ANNOTATE_z;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,z,%b]", $time, z);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

