<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/ERIK/Dropbox/cmpen471/projects/pj3Omega/eaTFlipFlop.vhd</arg>&quot; line <arg fmt="%d" index="2">52</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">eaDFFCERES</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2036" delta="unknown" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">q</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">eaDFFCERES</arg>&gt;. Possible simulation mismatch.
</msg>

</messages>

