<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Simulator" num="271" delta="unknown" >Default port map for entity <arg fmt="%s" index="1">eaID</arg> to component <arg fmt="%s" index="2">eaID</arg> leaves entity port <arg fmt="%s" index="3">op</arg> open, but it has no default value.
</msg>

<msg type="warning" file="Simulator" num="425" delta="unknown" >No default binding for component <arg fmt="%s" index="1">eaID</arg>. Port <arg fmt="%s" index="2">IR</arg> is not on the entity.
</msg>

<msg type="warning" file="Simulator" num="271" delta="unknown" >Default port map for entity <arg fmt="%s" index="1">eaBGMUX</arg> to component <arg fmt="%s" index="2">eaBGMUX</arg> leaves entity port <arg fmt="%s" index="3">d</arg> open, but it has no default value.
</msg>

<msg type="warning" file="Simulator" num="271" delta="unknown" >Default port map for entity <arg fmt="%s" index="1">ea64x6Ram</arg> to component <arg fmt="%s" index="2">ea64x6Ram</arg> leaves entity port <arg fmt="%s" index="3">dat0</arg> open, but it has no default value.
</msg>

<msg type="warning" file="Simulator" num="271" delta="unknown" >Default port map for entity <arg fmt="%s" index="1">ea64x6Ram</arg> to component <arg fmt="%s" index="2">ea64x6Ram</arg> leaves entity port <arg fmt="%s" index="3">adr0</arg> open, but it has no default value.
</msg>

<msg type="warning" file="Simulator" num="271" delta="unknown" >Default port map for entity <arg fmt="%s" index="1">ea64x6Ram</arg> to component <arg fmt="%s" index="2">ea64x6Ram</arg> leaves entity port <arg fmt="%s" index="3">adr1</arg> open, but it has no default value.
</msg>

<msg type="warning" file="Simulator" num="271" delta="unknown" >Default port map for entity <arg fmt="%s" index="1">ea64x6Ram</arg> to component <arg fmt="%s" index="2">ea64x6Ram</arg> leaves entity port <arg fmt="%s" index="3">adr2</arg> open, but it has no default value.
</msg>

<msg type="warning" file="Simulator" num="271" delta="unknown" >Default port map for entity <arg fmt="%s" index="1">ea64x6Ram</arg> to component <arg fmt="%s" index="2">ea64x6Ram</arg> leaves entity port <arg fmt="%s" index="3">mdw</arg> open, but it has no default value.
</msg>

<msg type="warning" file="Simulator" num="425" delta="unknown" >No default binding for component <arg fmt="%s" index="1">ea64x6Ram</arg>. Port <arg fmt="%s" index="2">A</arg> is not on the entity.
</msg>

</messages>

