vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\eainvbuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\eainv6buf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\ea6Dlatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\ea6AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\ea2AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\eaOutputBuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\ea6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\ea5to32Decoder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\ea3NOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\ea32x6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\ea2OR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\ea64x6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj4_ArfvidsonC\ramtest.vhd"
