version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/losl/resetb
/losl/clock
/losl/asb
/losl/rw
/losl/iadr
/losl/idat
/losl/madr
/losl/mdat
/losl/rir
/losl/wir
/losl/rpc
/losl/cpc
/losl/sdm
/losl/wdr
/losl/test
/losl/doe
/losl/spc
/losl/cf
/losl/wc
/losl/sub
/losl/sdm1
/losl/input
/losl/output
/losl/dmuxo
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/losl/resetb
2
0
/losl/clock
2
0
/losl/asb
2
0
/losl/rw
2
0
/losl/iadr
2
0
/losl/idat
2
0
/losl/madr
2
0
/losl/mdat
1
0
/losl/rir
2
0
/losl/wir
2
0
/losl/rpc
2
0
/losl/cpc
2
0
/losl/sdm
2
0
/losl/wdr
2
0
/losl/test
2
0
/losl/doe
2
0
/losl/spc
2
0
/losl/cf
2
0
/losl/wc
2
0
/losl/sub
2
0
/losl/sdm1
2
0
/losl/input
2
0
/losl/output
1
0
/losl/dmuxo
2
0
SIGPROPS_END
