vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eaINVERT.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea2NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea2to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eaDLatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eainvbuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eaFlipFlop.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea4NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea3NAND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eainv6buf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eaXOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea6bitMUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea6Flip.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea6Dlatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea6AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea3AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea2AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea1bitadder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eabuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eaadd6bit.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eaSM.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eaOutputBuf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eaIR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eaID.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea7AND.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea6XOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea5to32Decoder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea4to1MUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea3NOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eaOBnon.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eaCU.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eaBGMUX.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea6bitto64decoder.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea6bit64word.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea6SUB.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea6PCf.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea32x6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea2OR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea2NOR.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eaIOlatch.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\eaCPU.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea64x6Ram.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\ea64Rom.vhd"
vhdl work "C:\Users\ERIK\Dropbox\cmpen471\projects\pj6_teh\smicro.vhd"
