Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/ERIK/Dropbox/cmpen471/projects/pj6_teh/pj6_teh.ise -intstyle ise -dd
_ngo -nt timestamp -i -p xc3s500e-fg320-4 smicro.ngc smicro.ngd

Reading NGO file "C:/Users/ERIK/Dropbox/cmpen471/projects/pj6_teh/smicro.ngc"
...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 110644 kilobytes

Writing NGD file "smicro.ngd" ...

Writing NGDBUILD log file "smicro.bld"...
