<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/ERIK/Dropbox/cmpen471/projects/pj6_teh/eaCPU.vhd</arg>&quot; line <arg fmt="%d" index="2">154</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">SUM</arg>&apos; of component &apos;<arg fmt="%s" index="4">ea6PCf</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/ERIK/Dropbox/cmpen471/projects/pj6_teh/eaCPU.vhd</arg>&quot; line <arg fmt="%d" index="2">154</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">C</arg>&apos; of component &apos;<arg fmt="%s" index="4">ea6PCf</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">TEST</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">IR&lt;2&gt;</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">AB</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">AD</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">AE</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">AN&lt;5&gt;</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">M2</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">M3</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">M4</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">A0</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">A1</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">Cin</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">FA</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">DB</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">OE32RAM</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">CS32RAM</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">RW32RAM</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">A1</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">D0</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">TESTS</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">SD</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">A0</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">A1</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">A3ON</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="524" delta="unknown" >All outputs of the instance &lt;<arg fmt="%s" index="1">gate6</arg>&gt; of the block &lt;<arg fmt="%s" index="2">eaINVERT</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">smicro</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate5</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate6</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate7</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate0</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate3</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate3</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate4</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate4</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate5</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate5</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate6</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate8</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate11</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate3</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate4</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate5</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate3</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate5</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate3</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate3</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate4</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate4</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate5</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate5</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate70</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">gate3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">gate1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2042" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg>: <arg fmt="%d" index="2">6</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2040" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg>: <arg fmt="%d" index="2">18</arg> multi-source signals are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2040" delta="unknown" >Unit <arg fmt="%s" index="1">ea6bit64word</arg>: <arg fmt="%d" index="2">6</arg> multi-source signals are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">smicro</arg> : the following signal(s) form a combinatorial loop: </msg>

</messages>

