version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/loro42/RPC
/loro42/asb
/loro42/idat
/loro42/CPC
/loro42/DOE
/loro42/madr
/loro42/WDR
/loro42/rw
/loro42/WIR
/loro42/mdat
/loro42/iadr
/loro42/SDM
/loro42/TEST
/loro42/RIR
/loro42/PERIOD
/loro42/DUTY_CYCLE
/loro42/OFFSET
/loro42/resetb
/loro42/clock
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/loro42/RPC
1
0
/loro42/asb
1
0
/loro42/idat
1
0
/loro42/CPC
1
0
/loro42/DOE
1
0
/loro42/madr
1
0
/loro42/WDR
1
0
/loro42/rw
1
0
/loro42/WIR
1
0
/loro42/mdat
1
0
/loro42/iadr
1
0
/loro42/SDM
1
0
/loro42/TEST
1
0
/loro42/RIR
1
0
/loro42/PERIOD
1
0
/loro42/DUTY_CYCLE
1
0
/loro42/OFFSET
1
0
/loro42/resetb
1
0
/loro42/clock
1
0
SIGPROPS_END
