vhdl work "eaINVERT.vhd"
vhdl work "ea2NAND.vhd"
vhdl work "ea2to1MUX.vhd"
vhdl work "eaDLatch.vhd"
vhdl work "eainvbuf.vhd"
vhdl work "eaFlipFlop.vhd"
vhdl work "ea4NAND.vhd"
vhdl work "ea3NAND.vhd"
vhdl work "eainv6buf.vhd"
vhdl work "ea6bitMUX.vhd"
vhdl work "ea6Flip.vhd"
vhdl work "ea6Dlatch.vhd"
vhdl work "ea6AND.vhd"
vhdl work "ea3AND.vhd"
vhdl work "ea2AND.vhd"
vhdl work "ea1bitadder.vhd"
vhdl work "eabuf.vhd"
vhdl work "eaadd6bit.vhd"
vhdl work "eaSM.vhd"
vhdl work "eaOutputBuf.vhd"
vhdl work "eaIR.vhd"
vhdl work "eaID.vhd"
vhdl work "ea7AND.vhd"
vhdl work "ea6Ram.vhd"
vhdl work "ea5to32Decoder.vhd"
vhdl work "ea3NOR.vhd"
vhdl work "eaOBnon.vhd"
vhdl work "eaCU.vhd"
vhdl work "ea6bitto64decoder.vhd"
vhdl work "ea6bit64word.vhd"
vhdl work "ea6PCf.vhd"
vhdl work "ea32x6Ram.vhd"
vhdl work "ea2OR.vhd"
vhdl work "ea2NOR.vhd"
vhdl work "eaCPU.vhd"
vhdl work "ea64x6Ram.vhd"
vhdl work "ea64Rom.vhd"
vhdl work "smicro.vhd"
verilog work "loro42.tfw"
verilog work "C:/Xilinx92i/verilog/src/glbl.v"
