version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ufm6bit/ckm
/ufm6bit/rb
/ufm6bit/b
/ufm6bit/s
/ufm6bit/d
/ufm6bit/fcin
/ufm6bit/fcs
/ufm6bit/do
/ufm6bit/ao
/ufm6bit/cko
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ufm6bit/ckm
2
0
/ufm6bit/rb
2
0
/ufm6bit/b
2
0
/ufm6bit/s
2
0
/ufm6bit/d
2
0
/ufm6bit/fcin
2
0
/ufm6bit/fcs
2
0
/ufm6bit/do
2
0
/ufm6bit/ao
2
0
/ufm6bit/cko
2
0
SIGPROPS_END
