version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
1000000000,800000000
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/eee/a
/eee/rw
/eee/csb
/eee/oeb
/eee/j
/eee/joe
/eee/d
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/eee/a
1
0
/eee/rw
2
0
/eee/csb
2
0
/eee/oeb
2
0
/eee/j
1
0
/eee/joe
2
0
/eee/d
1
0
SIGPROPS_END
